<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/primecolor2"
        android:outlineAmbientShadowColor="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/md_nav_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin bài viết"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_detail_blogpost_title"
                android:textSize="@dimen/md_title_textsize"
                android:text="AAAAAAA"
                android:textStyle="bold"
                android:layout_margin="@dimen/margin_home_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_home_item">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/icon_event_size"
                    android:layout_height="@dimen/icon_event_size"
                    android:src="@drawable/ic_starttime"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ngày:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_createdat_detail_blogposst"
                    android:paddingLeft="5dp"
                    android:text="23/11/1197"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_home_item"
                android:layout_marginTop="@dimen/default_padding_top">

                <ImageView
                    android:layout_width="@dimen/icon_event_size"
                    android:layout_height="@dimen/icon_event_size"
                    android:src="@drawable/icon_created_by"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng bởi:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_detail_blogpost_created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Môi trường"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_home_item"
                android:layout_marginTop="@dimen/default_padding_top">

                <ImageView
                    android:layout_width="@dimen/icon_event_size"
                    android:layout_height="@dimen/icon_event_size"
                    android:src="@drawable/icon_topic"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chủ đề:"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_detail_blogpost_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Môi trường"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_home_item"
                android:id="@+id/webview_content_blogpost"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                >

            </WebView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</LinearLayout>