<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/primecolor2"
        android:outlineAmbientShadowColor="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/imv_forgot_pass_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/md_nav_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:background="#A6ffffff">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_profile"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vui lòng nhập vào Email để nhận thay đổi về mật khẩu"
                    android:layout_margin="@dimen/margin_profile"
                    android:textStyle="bold"
                    android:textSize="@dimen/md_content_textsize"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_margin="@dimen/margin_profile"
                    android:textStyle="bold"
                    android:textSize="@dimen/md_content_textsize"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_forgot_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập email của tài khoản"
                    android:layout_margin="@dimen/margin_profile"
                    android:textSize="@dimen/md_content_textsize"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelTextColor="#F8F8FF"
                    app:met_primaryColor="#FF8C00"
                    app:met_underlineColor="#E1E1E1"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:layout_margin="@dimen/margin_home_item"
                        android:id="@+id/btn_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gửi"
                        android:backgroundTint="@color/submitbutton"
                        android:shadowColor="@color/cardview_dark_background"
                        android:textColor="#ffffff"/>
                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hủy"
                        android:backgroundTint="@color/cancelbutton"
                        android:shadowColor="@color/cardview_dark_background"
                        android:layout_margin="@dimen/margin_home_item"
                        android:textColor="#ffffff"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



</LinearLayout>