<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_root"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_app"
                />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-220dp"
            android:src="@drawable/logo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-150dp"
            android:src="@drawable/text_svdanang"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="300dp"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_acc_white"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Tài khoản hoặc email"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="#0BB2CA"
                app:met_primaryColor="#0BB2CA"
                app:met_textColorHint="#e1e1e1"
                app:met_underlineColor="@color/primecolor1" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_account_white"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Mật khẩu"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="#0BB2CA"
                app:met_primaryColor="#0BB2CA"
                app:met_textColorHint="#e1e1e1"
                app:met_underlineColor="@color/primecolor1" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="Đăng nhập"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="Quên mật khẩu"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <TextView
                    android:id="@+id/tv_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:text="Đăng kí"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>

    </FrameLayout>

</LinearLayout>