<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F9F9"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="7dp"
            android:outlineSpotShadowColor="@color/cardview_dark_background">
            <ImageView
                android:id="@+id/imv_ic_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/bg_ic_home"/>
            <ImageView
                android:id="@+id/imv_ic_news"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/bg_ic_news"/>
            <ImageView
                android:id="@+id/imv_ic_event"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/bg_ic_event"/>
            <ImageView
                android:id="@+id/imv_ic_project"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:src="@drawable/bg_ic_project"/>

        </LinearLayout>


</LinearLayout>